# 页面标题
VUE_APP_TITLE = SaaS系统客户端

# 开发环境配置
ENV = 'development'

# SaaS系统客户端/开发环境
#VUE_APP_BASE_API = 'http://192.168.0.120:8086'
VUE_APP_BASE_API = 'http://localhost:8086'
# VUE_APP_BASE_API = 'http://zhoucun.api.vaiwan.com'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
